{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KGG3HTJ9AQASZ0C8METW5Q9H"],"config_entries_subentries":{"01KGG3HTJ9AQASZ0C8METW5Q9H":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-02T21:18:46.860329+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7722a5073453d1231f5a3c9960330b47","identifiers":[["sun","01KGG3HTJ9AQASZ0C8METW5Q9H"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-02-02T21:18:46.860380+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KGG3HTJ9AQASZ0C8METW5Q9H","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGG3HTYNBMQR5SJX7TBGQ7YB"],"config_entries_subentries":{"01KGG3HTYNBMQR5SJX7TBGQ7YB":[null]},"configuration_url":null,"connections":[["bluetooth","A8:93:4A:CB:CC:C6"]],"created_at":"2026-02-02T21:18:47.254207+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"84c7dd6d038d86e33602144012ef4e33","identifiers":[],"labels":[],"manufacturer":"CHONGQING FUGUI ELECTRONICS CO.,LTD.","model":"Unknown","model_id":null,"modified_at":"2026-02-02T21:18:47.254253+00:00","name_by_user":null,"name":"hci0 (A8:93:4A:CB:CC:C6)","primary_config_entry":"01KGG3HTYNBMQR5SJX7TBGQ7YB","serial_number":null,"sw_version":"Unknown","via_device_id":null},
      {"area_id":null,"config_entries":["01KGG3HTZ0DPSE3RXRSW4950GK"],"config_entries_subentries":{"01KGG3HTZ0DPSE3RXRSW4950GK":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-02-02T21:18:50.141409+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c6fdc764e6c07e2372259e32871ecfa8","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-02-02T21:18:50.141455+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KGG3HTZ0DPSE3RXRSW4950GK","serial_number":null,"sw_version":"2026.1.3","via_device_id":null},
      {"area_id":null,"config_entries":["01KGG3HY6PZPKW3VK690X5H8EC"],"config_entries_subentries":{"01KGG3HY6PZPKW3VK690X5H8EC":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-02T21:18:55.820274+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"68125250be24765056c963a8f589d04c","identifiers":[["cast","892064060b07c2814c9312591650ef98"]],"labels":[],"manufacturer":"Unknown manufacturer","model":"MagentaTV One (2. Generation)","model_id":null,"modified_at":"2026-02-02T21:18:55.820331+00:00","name_by_user":null,"name":"Fernseher im Wohnzimmer","primary_config_entry":"01KGG3HY6PZPKW3VK690X5H8EC","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGG3NB4ZGS16GEXKPWPZ68ED"],"config_entries_subentries":{"01KGG3NB4ZGS16GEXKPWPZ68ED":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-02-02T21:20:42.523740+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"25ed29ab32f27c064a179995142f2431","identifiers":[["met","01KGG3NB4ZGS16GEXKPWPZ68ED"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-02-02T21:20:42.523786+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KGG3NB4ZGS16GEXKPWPZ68ED","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGG3QBSDFJ2C6XW0F5H3TQ60"],"config_entries_subentries":{"01KGG3QBSDFJ2C6XW0F5H3TQ60":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-02T21:21:48.334168+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d3d555a2fe2a37b5d44accf60caa95cd","identifiers":[["mobile_app","0d0ce80266c7c04c"]],"labels":[],"manufacturer":"Google","model":"Pixel 7","model_id":null,"modified_at":"2026-02-02T21:21:48.334224+00:00","name_by_user":null,"name":"Pixel 7","primary_config_entry":"01KGG3QBSDFJ2C6XW0F5H3TQ60","serial_number":null,"sw_version":"36","via_device_id":null}
    ],
    "deleted_devices": []
  }
}