{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-02-02T21:18:46.397183+00:00","last_reported":"2026-02-02T21:18:46.397183+00:00","last_updated":"2026-02-02T21:18:46.397183+00:00","context":{"id":"01KGG3HT3X2H8Q1CZXPBQYGX6Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-02T21:44:38.671579+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-02-02T21:18:50.141817+00:00","last_reported":"2026-02-02T21:18:50.141996+00:00","last_updated":"2026-02-02T21:18:50.141817+00:00","context":{"id":"01KGG3HXRXSEAY7MEKXYR5QKVZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-02-02T21:44:38.671579+00:00"
    },
    {
      "state": {"entity_id":"person.justin","state":"not_home","attributes":{"editable":true,"id":"justin","device_trackers":["device_tracker.pixel_7"],"latitude":52.0616661,"longitude":7.2418834,"gps_accuracy":20,"source":"device_tracker.pixel_7","user_id":"2a2d41fcc78b497d8a27ae0a7f23875a","friendly_name":"Justin"},"last_changed":"2026-02-02T21:22:45.049233+00:00","last_reported":"2026-02-02T21:42:49.144170+00:00","last_updated":"2026-02-02T21:42:49.144170+00:00","context":{"id":"01KGG4XV1RXPNX6M6JJNE2BFE9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-02T21:44:38.671579+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-02-02T21:20:42.162196+00:00","last_reported":"2026-02-02T21:20:42.162381+00:00","last_updated":"2026-02-02T21:20:42.162196+00:00","context":{"id":"01KGG3NB5J9CV7598VV9SBH7HT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-02T21:44:38.671579+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.pixel_7","state":"not_home","attributes":{"source_type":"gps","latitude":52.0616661,"longitude":7.2418834,"gps_accuracy":20,"altitude":124.0,"course":0,"speed":0,"vertical_accuracy":0,"friendly_name":"Pixel 7"},"last_changed":"2026-02-02T21:42:49.143968+00:00","last_reported":"2026-02-02T21:42:49.143968+00:00","last_updated":"2026-02-02T21:42:49.143968+00:00","context":{"id":"01KGG4XV1Q5J6GQ9E79ZJ7K67Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-02T21:44:38.671579+00:00"
    },
    {
      "state": {"entity_id":"sensor.pixel_7_battery_level","state":"90","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-charging-90","friendly_name":"Pixel 7 Battery level"},"last_changed":"2026-02-02T21:33:18.727740+00:00","last_reported":"2026-02-02T21:33:18.727740+00:00","last_updated":"2026-02-02T21:33:18.727740+00:00","context":{"id":"01KGG4CE07MTB8CF303CM462QV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 90,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-02T21:44:38.671579+00:00"
    },
    {
      "state": {"entity_id":"sensor.pixel_7_battery_state","state":"charging","attributes":{"options":["charging","discharging","full","not_charging"],"device_class":"enum","icon":"mdi:battery-plus","friendly_name":"Pixel 7 Battery state"},"last_changed":"2026-02-02T21:22:46.122156+00:00","last_reported":"2026-02-02T21:22:49.217538+00:00","last_updated":"2026-02-02T21:22:46.122156+00:00","context":{"id":"01KGG3S47AVDAMAS2RDJZX0KEB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-02-02T21:44:38.671579+00:00"
    },
    {
      "state": {"entity_id":"sensor.pixel_7_charger_type","state":"ac","attributes":{"options":["ac","usb","wireless","dock","none"],"device_class":"enum","icon":"mdi:power-plug","friendly_name":"Pixel 7 Charger type"},"last_changed":"2026-02-02T21:22:46.200137+00:00","last_reported":"2026-02-02T21:22:49.218563+00:00","last_updated":"2026-02-02T21:22:46.200137+00:00","context":{"id":"01KGG3S49RXAXAQ72PQY8DV4KM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "ac",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-02-02T21:44:38.671579+00:00"
    }
  ]
}