{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-02-02T21:18:46.857481+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KGG3HTJ9AQASZ0C8METW5Q9H","minor_version":1,"modified_at":"2026-02-02T21:18:46.857487+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-02-02T21:18:47.253927+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01KGG3HTYNBMQR5SJX7TBGQ7YB","minor_version":1,"modified_at":"2026-02-02T21:18:47.253932+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"CHONGQING FUGUI ELECTRONICS CO.,LTD. None (A8:93:4A:CB:CC:C6)","unique_id":"A8:93:4A:CB:CC:C6","version":1},
      {"created_at":"2026-02-02T21:18:47.264776+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KGG3HTZ0DPSE3RXRSW4950GK","minor_version":1,"modified_at":"2026-02-02T21:18:47.264780+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-02-02T21:18:50.121742+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KGG3HXR9JGKD3ZYKQMKFPSQ5","minor_version":1,"modified_at":"2026-02-02T21:18:50.121747+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-02-02T21:18:50.458933+00:00","data":{},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_meshcop._udp.local.","Amazon Echo #9E14._meshcop._udp.local."],"version":1}]},"domain":"thread","entry_id":"01KGG3HY2TSWJ3PKQ5CRNAW017","minor_version":1,"modified_at":"2026-02-02T21:18:50.458938+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Thread","unique_id":null,"version":1},
      {"created_at":"2026-02-02T21:18:50.582868+00:00","data":{"ignore_cec":[],"known_hosts":[],"user_id":"2db4fa5a412e467684e5e9405bb6d084","uuid":[]},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_googlecast._tcp.local.","MagentaTV-One-(2.-Ge-892064060b07c2814c9312591650ef98._googlecast._tcp.local."],"version":1}]},"domain":"cast","entry_id":"01KGG3HY6PZPKW3VK690X5H8EC","minor_version":1,"modified_at":"2026-02-02T21:18:50.587763+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Google Cast","unique_id":"cast","version":1},
      {"created_at":"2026-02-02T21:20:41.991633+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KGG3NB07YTW7C9NA0K4XNTMC","minor_version":1,"modified_at":"2026-02-02T21:20:41.991637+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-02-02T21:20:42.116687+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KGG3NB44HTVNJTQKDB23689F","minor_version":1,"modified_at":"2026-02-02T21:20:42.116714+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-02-02T21:20:42.120910+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KGG3NB48PQ226ME2WRYP1JZJ","minor_version":1,"modified_at":"2026-02-02T21:20:42.120914+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-02-02T21:20:42.143527+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KGG3NB4ZGS16GEXKPWPZ68ED","minor_version":1,"modified_at":"2026-02-02T21:20:42.143531+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-02-02T21:21:48.333997+00:00","data":{"app_data":{"push_token":"cnEJbwzLShiP5p4nZww7Y5:APA91bGS8C_nel90BU-0p7YRKJwM34c9xgK_beS5-1VPbnGYUOAm1UGT2u06elJEZPnZyZIsbRErAZ2pQ6UdCf9C8g8Xe0kbOQz4NR48EqcLAiFCsWLIroo","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2026.1.6-full (20004)","device_id":"0d0ce80266c7c04c","device_name":"Pixel 7","manufacturer":"Google","model":"Pixel 7","os_name":"Android","os_version":"36","supports_encryption":false,"user_id":"2a2d41fcc78b497d8a27ae0a7f23875a","webhook_id":"29d79638d2d5ec1169c96664388b6d8cec2f24c37b25296cbc64d1b9ebfcfb8e"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01KGG3QBSDFJ2C6XW0F5H3TQ60","minor_version":1,"modified_at":"2026-02-02T21:21:48.334000+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"Pixel 7","unique_id":"io.homeassistant.companion.android-0d0ce80266c7c04c","version":1}
    ]
  }
}